/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isplus.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: csouza-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/01 16:14:48 by csouza-f          #+#    #+#             */
/*   Updated: 2020/02/01 16:15:21 by csouza-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isplus(int c)
{
	return (c == '+') ? 1 : 0;
}
