/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isminus.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: csouza-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/01 16:15:25 by csouza-f          #+#    #+#             */
/*   Updated: 2020/02/01 16:15:50 by csouza-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isminus(int c)
{
	return (c == '-') ? 1 : 0;
}
